IPV4_PREFIX="192.168.1"
IPV4_LAST_BYTE="2"
CONF_STORAGE="/path/to/conf/storage"
DATA_STORAGE="/path/to/data/storage"
BACKUP_USERS_LIST="user1 user2"
SYNC_USERS_LIST="user1 user2"
SYNCTHING_GROUP="group"
MEDIAS_GROUP="media"